<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box
        }

        body {
            min-height: 100vh;
            background: #bbbbbb;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .calculator {
            width: 300px;
            height: 500px;
            box-shadow: 4px 4px 30px rgba(0, 0, 0, 0.3);
            border-radius: 10px;
            background-color: dimgray;
            overflow: hidden;
        }

        form input {
            width: 100%;
            height: 150px;
            border: none;
            border-radius: 10px;
            font-size: 2rem;
            padding: 1rem;
            color: white;
            background-color: black;
            text-align: right;
            pointer-events: none;
        }

        button {
            flex: 0 0 0 22%;
            margin: 5px;
            border: 1px;
            color: black;
            width: 60px;
            height: 45px;
            font-size: 22px;
            font-weight: 600;
            border-radius: 5px;
            cursor: pointer;
        }

        .buttons {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            padding: 5px;

        }

        .equal {
            background: greenyellow;
            color: whitesmoke;
        }

        .btn-yellow {
            background: yellow;
            color: black;
        }

        .clear {
            background: red;
            color: whitesmoke
        }
    </style>
    <script>
        (function () {
            let screen = document.querySelector('.screen');
            let buttons = document.querySelectorAll('.btn');
            let clear = document.querySelector('.clear');
            let equal = document.querySelector('.equal');

            buttons.forEach(function (button) {
                button.addEventListener('click', function (e) {
                    let value = e.target.dataset.num;
                    screen.value += value;
                })
            });
            equal.addEventListener('click', function (e) {
                if (screen === "") {
                    screen.value = "";
                } else {
                    let ansr = eval(screen.value);
                    screen.value = ansr;
                }
            })
            clear.addEventListener('click', function (e) {
                screen.value = "";
            })
        })();
        console.log("jhgshdgh")
    </script>
</head>

<body>
    <section class="calculator">
        <form>
            <input type="text" class="screen">

        </form>
        <div class="buttons">
            <button type="button" class="btn btn-yellow" data-num="*">*</button>
            <button type="button" class="btn btn-yellow" data-num="/">/</button>
            <button type="button" class="btn btn-yellow" data-num="+">+</button>
            <button type="button" class="btn btn-yellow" data-num="-">-</button>

            <button type="button" class="btn btn-grey" data-num="9">9</button>
            <button type="button" class="btn btn-grey" data-num="8">8</button>
            <button type="button" class="btn btn-grey" data-num="7">7</button>
            <button type="button" class="btn btn-grey" data-num="6">6</button>
            <button type="button" class="btn btn-grey" data-num="5">5</button>
            <button type="button" class="btn btn-grey" data-num="4">4</button>
            <button type="button" class="btn btn-grey" data-num="3">3</button>
            <button type="button" class="btn btn-grey" data-num="2">2</button>
            <button type="button" class="btn btn-grey" data-num="1">1</button>
            <button type="button" class="btn btn-grey" data-num="0">0</button>
            <button type="button" class="btn btn-grey" data-num=".">.</button>

            <button type="button" class="equal">=</button>
            <button type="button" class="clear">AC</button>

        </div>
    </section>
</body>

</html>