<!DOCTYPE html>

<head>
    <meta charset="UTf-8">
    <title>Customer Survey Form</title>

    <meta name="vieport" content="width=device-width" , initial scale="1.0">
    <script> 
        button1.addEventListener("click", function()
        {
            mypopup.classList.add("show")
        });
        closepopup.addEventListener("click",function()
        {
            mypopup.classList.remove("show")
        });
        window.addEventListener("click", function(event)
        {
            if (event.target==mypopup){
                mypopup.classList.remove("show");

            }
        })


        function clearing() {
            var Name = document.getElementById("Name");
            var Email = document.getElementById("Email");
            var TA = document.getElementById("TA");
            var Rb1 = document.getElementById("Rb1");
            var rr1 = document.getElementById("rr1");
            var rr2 = document.getElementById("rr2");
            var rr3 = document.getElementById("rr3");
            var rr4 = document.getElementById("rr4"); 
            var Rb2= document.getElementById("Rb2"); 
            var Rb3= document.getElementById("Rb3");
                Name.value = " ";
                Email.value = " ";
                TA.value = " ";
                Rb1.checked=false;
                Rb2.checked=false;
                Rb3.checked=false;
                rr1.checked=false;
                rr2.checked=false;
                rr3.checked=false;
                rr4.checked=false;
                

            }
        
        clearing()

    

    </script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        body {
            display: flex;
            height: 100 vh;
            justify-content: center;
            align-items: center;
            padding: 10px;
            background-color: #90d6f2;
        }

        .container {
            max-width: 700px;
            width: 100%;
            background: whitesmoke;
            padding: 30px;
            padding-top: 25px;


        }

        div {
            padding: 10px;
        }

        h3 {
            align-items: center;
            justify-content: center;
        }

        .textarea {
            width: 100%;
            height: 150px;
            padding: 1px 5px;
            box-sizing: border-box;
            padding-left: 0%;
            /* border: 2px solid #bbb;  */
            border-radius: 4px;
            font-size: 16px;
        }

        .button1 {
            background-color: green;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            font-family: 'Times New Roman', Times, serif;
            font-weight: 200;
            font-size: 16px;
            height: 20px;
            width: 45%;
            padding-bottom: 25px;
            position: flex;
            
        }

        .button2 {
            background-color: rgb(246, 153, 153);
            color: white;
            padding: 15px 32px;
            text-align: center;
            font-weight: 200;
            text-decoration: none;
            font-size: 16px;
            font-family: 'Times New Roman', Times, serif;
            height: 20px;
            width: 45%;
            padding-bottom: 25px;
            position: flex;
            
        }
    </style>
</head>

<body>

    <div>

        <div class="container">
            <h3> Customer Survey Form </h3>
            <form id="form-id " , action="#">
                <div class="user details">
                    <div class="input-box">
                        <span class="details"> Name </span>

                        <input type="text" id="Name" value="" placeholder="" required>

                        <span class="details"> Email </span>

                        <input type="text" placeholder="" ,value="", id="Email" required>

                    </div>
                    <div >
                        <div><span class="details">Is this the first time you are using our products & Services </span>
                        </div>
                        <span class="details"><input type="radio" id = "Rb1"> Yes <input type="radio" id="rr1"> No</span>
                    </div>
                    <div >
                        <div><span class="details">Would you suggest your friends and family </span>
                        </div>
                        <span class="details"><input type="radio" id="Rb2"> Yes <input type="radio" id="rr2"> No </span>
                    </div>
                    <div >
                        <div><span class="details"> How satisfied are you with our company overall </span>
                        </div>
                        <span class="details"><input type="radio", id="Rb3"> satisfied <input type="radio" id="rr3"> undecided <input type="radio" id="rr4"> unsatisfied </span>
                    </div>
                    <div class="textarea">

                        <span> Do you have suggestions to improve our services </span>
                        <div><textarea id="TA" value="" class="textarea" input type="text "
                                placeholder="comments "> </textarea>
                        </div>
                    </div>
                    <div>

                    </div>
                    <div>

                    </div>
                    <span> <button id="button1" class="button1">Submit</button>
                        <button id="button2", class="button2 ", onclick="clearing()">Reset</button>

        </div>
    </div>
    
    </div>
    </form>
</body>

</html>